.grid-1 {
    display: grid;
    margin: 0% 5% 5%;
    grid-template-columns: 3fr 3fr;
    grid-row: 100px;
    grid-column: 400px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.photo img,
.photo2 img {

    width: 33rem;
    height: 100%;
    border-radius: 5px;
    border-color: none;
    box-shadow: 1px 2px 10px 11px white;

}

.pg,
.photo,
.photo2 {

    padding: 20px;
    border-radius: 10px;
    color: rgb(37, 37, 37);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;

}

.about h1 {
    display: flex;
    justify-content: center;
    padding: 0 50%;
    margin-bottom: 10px;
    white-space: nowrap;
    background-color: rgba(190, 19, 19, 0.952);
}

#about {
    display: flex;
    justify-content: center;
    padding: 0 50%;
    margin-bottom: 10px;
    white-space: nowrap;
    background-color: rgba(245, 245, 245, 0.952);
}