* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Quicksand', sans-serif; */

}

.C-card {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* grid-row: 100px;
    grid-column: 400px;
    grid-column-gap: 20px;
    grid-row-gap: 20px; */
}

.Card {
    width: 400px;
    margin: 5% auto;
    padding: 2rem;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #ffffff;
}